jdbc.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.connectionURL=jdbc:mysql://139.224.119.184:3306/aaron?useUnicode=true&characterEncoding=utf-8&useSSL=false
=======
jdbc.connectionURL=jdbc:mysql://139.224.119.184:3306/oms?useUnicode=true&characterEncoding=utf-8&useSSL=false
>>>>>>> 1f96f46d40065b190a40a7ef53e0a422f4de2793
jdbc.username=root
jdbc.password=123456